$button-color: #007298 
	
* 
	margin: 0 
	font-family: 'Open Sans' 
	box-sizing: border-box 
.default-button
	height: 50px 
	background: $button-color
	gap: 10px 
	color: white 
	font-size: 16px 
	font-weight: 700 
	line-height: 24px 
	letter-spacing: 0px 
	text-align: center 
	border: none 
	border-radius: 4px 
	text-transform: uppercase 
.default-input
	border-color: #CFCFCF 
	border-radius: 4px 
	border-width: 1px
	font-size: 16px 
	font-weight: 400 
	line-height: 24px 
	letter-spacing: 0px 
	text-align: left 
	padding: 13px 16px
.default-textarea
	border-color: #CFCFCF 
	border-radius: 4px 
	border-width: 1px
	font-size: 16px 
	font-weight: 400 
	line-height: 24px 
	letter-spacing: 0px 
	text-align: left 
	padding: 13px 16px
.error-message
	font-size: 16px
	font-weight: 400
	line-height: 20px
	letter-spacing: 0px
	color: red
.big-error-message
	font-size: 24px
	font-weight: 700
	line-height: 20px
	letter-spacing: 0px
	color: red

header
	height: 80px 
	background: #FFFFFF 
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15) 
	nav 
		padding: 15px 30px 
		display: flex 
		justify-content: space-between
.login-button
	width: 140px
.name-logout 
	display: flex 
	justify-content: space-between 
	align-items: center 
	.name 
		font-size: 14px 
		font-weight: 300 
		line-height: 20px 
		letter-spacing: 0px 
		min-width: 85px 
		min-height: 20px 
		margin-right: 16px
	.logout-button
		width: 140px
		padding: 13px 36px 
body 
	background: #F7F7F7

.container 
	width: 1122px 
	margin: 0 auto 
	padding-top: 74px 
	padding-bottom: 242px 
	position: relative
.courses
	&-head
		display: flex 
		justify-content: space-between  
		.search-bar 
			width: 50% 
			display: flex 
			justify-content: space-between 
			&-input 
				width: 400px 
				height: 50px 
			&-button
				width: 148px 
				padding: 13px 43px
		.add-button
			width: 186px 
			padding: 13px 19px
	.course-card
		margin-top: 33px
		padding: 11px 44px 36px 14px
		min-height: 238px
		box-shadow: 2px 0px 8px 0px #00000040
		border-radius: 8px
		background-color: #F7F7F7
		border-left: 7px solid #333E48
		display: flex
		justify-content: space-between
		&-left
			width: 56%
			&-title
				padding: 10px
				font-size: 20px;
				font-weight: 700;
				line-height: 32px;
				letter-spacing: 0px;
				text-align: left;
			&-descr
				padding-left: 10px
				font-family: Open Sans;
				font-size: 16px;
				font-weight: 400;
				line-height: 20px;
				letter-spacing: 0px;
				text-align: left;
		&-right
			width: 31%
			display: flex
			flex-direction: column
			justify-content: space-between
			&-info
				margin-top: 52px
				&-authors
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;

					&:before
						content: 'Authors: '
						font-weight: 700
				&-duration
					&:before
						content: 'Duration: '
						font-weight: 700
					&:after
						content: ' hours'
				&-created
					&:before
						content: 'Created: '
						font-weight: 700
			&-buttons
				display: flex
				justify-content: space-between
				.trash-button
					background: $button-color url('assets/trash.png') no-repeat center center
					width: 61px
				.edit-button
					background: $button-color url('assets/edit.png') no-repeat center center
					width: 61px
				.show-button
					width: 180px
.empty-list
	position: absolute
	top: 50%
	left: 50%
	transform: translateX(-50%);
	&-title
		font-size: 32px;
		font-weight: 700;
		line-height: 40px;
		letter-spacing: 0px;
		text-align: center;
		color: #333E48;
		text-transform: capitalize
	&-descr
		margin-top: 24px
		font-size: 16px;
		font-weight: 400;
		line-height: 20px;
		letter-spacing: 0px;
		text-align: center;
	&-add-button
		display: block
		margin: 0 auto
		margin-top: 40px
		min-width: 233px
		font-size: 16px;
		font-weight: 700;
		line-height: 24px;
		letter-spacing: 0px;
		text-align: center;
.course-info
	padding-top: px
	&-title
		font-size: 32px;
		font-weight: 700;
		line-height: 40px;
		letter-spacing: 0px;
		text-align: left;
	&-block
		display: flex
		position: relative
		justify-content: space-between
		margin-top: 23px
		padding: 53px 64px 77px 64px
		background-color: #FFFFFF
		border: 1px solid #CFCFCF
		border-radius: 4px
		&-left
			width: 43%
			&-title
				font-size: 20px;
				font-weight: 700;
				line-height: 20px;
				letter-spacing: 0px;
				text-align: left;
			&-descr
				margin-top: 25px
				font-size: 16px;
				font-weight: 400;
				line-height: 20px;
				letter-spacing: 0px;
				text-align: left;
		&-delimiter
			width: 1px
			height: 54%
			background-color: #CFCFCF
			position: absolute
			left: 50%
			top: 20%
		&-right
			width: 43%
			margin-top: 43px
			display: flex
			&-names
				width: 27%
				font-size: 20px;
				font-weight: 700;
				line-height: 32px;
				letter-spacing: 0px;
				text-align: left;
				&-id ~ div
					margin-top: 16px
			&-values
				width: 73%
				font-size: 16px;
				font-weight: 400;
				line-height: 20px;
				letter-spacing: 0px;
				text-align: left;
				padding-top: 6px 
				&-id ~ div
					margin-top: 28px
				&-authors
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				&-duration
					font-size: 16px;
					font-weight: 700;
					line-height: 20px;
					letter-spacing: 0px;
					text-align: left;
					&:after
						content: ' hours'
						font-family: Open Sans;
						font-size: 16px;
						font-weight: 400;
						line-height: 20px;
						letter-spacing: 0px;
						text-align: left;
	&-button
		margin-top: 46px
		width: 185px
		float: right
.registration
	margin-top: 123px
	&-header
		text-align: center
		font-size: 32px;
		font-weight: 700;
		line-height: 40px;
		letter-spacing: 0px;
	&-form
		background-color: #FFFFFF
		min-height: 558px
		width: 585px
		margin: 0 auto
		margin-top: 36px
		padding: 77px 150px 61px 150px
		&> *
			display: flex
			flex-direction: column
			margin-bottom: 34px
		&-label
			font-size: 16px;
			font-weight: 700;
			line-height: 20px;
			letter-spacing: 0px;
			text-align: left;
		&-input
			width: 286px
			height: 50px
		&-button
			width: 100%
			padding: 13px 99px
		&-end
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			letter-spacing: 0px;
			text-align: center;
			display: block
			&-bold
				font-size: 16px;
				font-weight: 700;
				line-height: 20px;
				letter-spacing: 0px;
				text-align: center;

.login
	margin-top: 123px
	&-header
		text-align: center
		font-size: 32px;
		font-weight: 700;
		line-height: 40px;
		letter-spacing: 0px;
	&-form
		background-color: #FFFFFF
		min-height: 558px
		width: 585px
		margin: 0 auto
		margin-top: 36px
		padding: 77px 150px 61px 150px
		&> *
			display: flex
			flex-direction: column
			margin-bottom: 34px
		&-label
			font-size: 16px;
			font-weight: 700;
			line-height: 20px;
			letter-spacing: 0px;
			text-align: left;
		&-input
			width: 286px
			height: 50px
		&-button
			width: 100%
			padding: 13px 99px
		&-end
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			letter-spacing: 0px;
			text-align: center;
			display: block
			&-bold
				font-size: 16px;
				font-weight: 700;
				line-height: 20px;
				letter-spacing: 0px;
				text-align: center;
.author-item
	display: flex
	align-items: center
	margin-bottom: 16px
	& > *
		margin-right: 16px
.edit-create-course
	&-button
		width: 185px
	&-title
		font-size: 24px;
		font-weight: 700;
		line-height: 32px;
		letter-spacing: 0px;
		text-align: left;
	&-form
		margin-top: 45px
		background-color: #FFFFFF 
		min-height: 825px
		padding: 42px 80px 76px 80px
		&> *
			display: flex
			flex-direction: column
		&-head
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
			letter-spacing: 0px;
			text-align: left;
		&-label
			font-size: 14px;
			font-weight: 700;
			line-height: 20px;
			letter-spacing: 0px;
			text-align: left;
		&-textarea
			height: 152px
		&-title
			margin-top: 24px
		&-description
			margin-top: 4px
		&-additional-info
			margin-top: 15px
			display: flex
			flex-direction: column
			.edit-create-course-form-input
					width: 400px
			&-left
				width: 60%
				.edit-create-course-form-input
					width: 400px
				&-duration
					display: flex
					flex-direction: column
					&-inputs
						align-items: center
						display: flex
						&-hours
							margin-left: 16px
					&-head
						font-size: 24px;
						font-weight: 700;
						line-height: 32px;
						letter-spacing: 0px;
						text-align: left;
				&-authors
					margin-top: 15px
					&-head
						font-size: 24px;
						font-weight: 700;
						line-height: 32px;
						letter-spacing: 0px;
						text-align: left;
					&-inputs
						margin-bottom: 16px
						display: flex
						& > *
							margin-right: 16px
					&-list
						margin-top: 24px
						.remove-author-button
							background: white url('assets/trash1.png') no-repeat center center
							height: 13px
							width: 13px
							margin-left: 10px
			&-right
				display: flex
				flex-direction: column
				justify-content: center
				margin: 0 auto
				&-head
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
					letter-spacing: 0px;
				&-list
					.add-to-course-button
						height: 25px
	&-buttons
		margin-top: 32px
		display: flex
		float: right
		& > *
			margin-left: 20px
			width: 185px

















